<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>`
    <header class="header_fixe">
         <div class="logo"><img src="Media/logo/logo.jpeg" alt=""></div>
        
         <nav>
            <ul>
                <li><a href="Homme">Hommes</a></li>
                <li><a href="Femme">Femmes</a></li>
                <li><a href="Enfant">Enfant</a></li>
                <li><a href="A propos">A propos</a></li>
                <li><a href="Contact">Contact</a></li>
            </ul>
         </nav>
    </header>
    <section class="bacvid">
        <video autoplay muted loop playsinline class="arvid" src="Media/autres/back2_medium.mp4"></video>
        <div class=" hero-content">
            <div class=" hero-left">
              <p class="pttex">bonjour</p>
              <h1 class="grtex">BIENVENUE</h1>
            </div>
            <div class="hero-right">
                <img src="Media/image produit/couleur-sport-shoes-1470061.jpg" class="img-hero" alt="">
            </div>

        </div>
       
    </section>
</body>
</html>